{
  "name": "@leafcuttr/libgraphit",
  "version": "0.1.0",
  "description": "Grafana Chart.js Renderer - A lightweight, embeddable, and framework-agnostic library to render Grafana panels using Chart.js",
  "private": true,
  "workspaces": [
    "packages/core",
    "packages/svelte"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev": "npm run dev --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "clean": "npm run clean --workspaces"
  },
  "devDependencies": {
    "@types/node": "^20.19.14",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/libgraphit.git"
  },
  "keywords": [
    "grafana",
    "chart.js",
    "prometheus",
    "visualization",
    "dashboard",
    "svelte",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT"
}
